
*****************************************************

[**] Как се пише: не съм или несъм?

[*] Правилно е да се пише разделно – не съм, 
също и не си, не е, не сме, не сте, не са. 
Частицата не се пише отделно от личните форми 
на глаголите (за 1, 2 и 3 л. ед. и мн.ч.), освен 
ако глаголът не може да се употреби без нея, 
както е в недовиждам, нехая.

Никога не съм ходил във Венеция, но много бих искал.
Не съм глупава, само се преструвам на такава.

*****************************************************
