*********************************************************

[**] Като знак за графично оформяне двоеточие се пише:

[*] В края на писмо, молба или друг документ пред подпис 
на лице: 

С уважение:… Получател:… Изпраща:… Директор:… Подател:… 

[*] Като знак с идеографска функция двоеточие се пише между 
арабски цифри: 

. за означаване на резултат от състезание (вм. предлог на): 

Срещата завърши наравно — 3:3. 
Националите ни отстъпиха с 65:87

. за означаване на съотношение между величини 
(вм. предлог към): 

мащаб 1:2 500 000 риск 1:5 000

. за означаване на време в часове, минути, секунди 

10:25 ч., 5:07 мин.


*********************************************************
